{
  "name": "sw-api-node-v1",
  "version": "1.0.0",
  "description": "Repositório responsável pelo desafio Back-End do Admatic",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js --exec babel-node --presets babel-preset-env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glaucia86/sw-api-node-v1.git"
  },
  "author": "Glaucia Lemos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glaucia86/sw-api-node-v1/issues"
  },
  "homepage": "https://github.com/glaucia86/sw-api-node-v1#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-node6": "^11.0.0",
    "chai": "^4.1.2",
    "mocha": "^5.0.0",
    "nodemon": "^1.14.12",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
