{
  "name": "sw-api-node-v1",
  "version": "1.0.0",
  "description": "Repositório responsável pelo código CRUD para fins de estudo",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js --exec babel-node --presets babel-preset-env",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:integration": "cross-env NODE_ENV=test mocha --opts test/integration/mocha.opts test/integration/**/*_spec.js",
    "test:unit": "cross-env NODE_ENV=test mocha --opts test/unit/mocha.opts test/unit/**/*_spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glaucia86/sw-api-node-v1.git"
  },
  "author": "Glaucia Lemos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glaucia86/sw-api-node-v1/issues"
  },
  "homepage": "https://github.com/glaucia86/sw-api-node-v1#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-node6": "^11.0.0",
    "chai": "^3.5.0",
    "cross-env": "^5.1.3",
    "mocha": "^3.2.0",
    "sinon": "^4.2.2",
    "supertest": "^2.0.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.3"
  }
}
